<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Page Author - CEO Wedgefort -->

  <title>PAGE UNDER CONSTRUCTION</title>

<!-- Extra Links -->
<link rel="stylesheet" href="CSS/wedgeport.css">
<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">

</head>

<!-- CONSTRUCTION -->

<body>

  <!-- Fixed Navigation Bar -->
  <div class="fix">
    <nav class="nav">
      <div class="navlog">
        <img src="Images/Wedgefort-Logo.png" alt="" class="navlog">
        <a href="index.html">WEDGEFORT</a>
      </div>
        <ul class="nav">
          <li>
          <a href="HTML/About-Us.html">ABOUT US</a>
        </li>
        <li>
          <a href="HTML/Organizations.html">ORGANIZATIONS</a>
        </li>
      </ul>
    </nav>
  </div>

  <!-- Header Bar -->
  <header>
    <section class="hedsect">
      <img src="Images/Wedgefort-Logo.png" alt="Wedgefort-Logo">
    </section>

  <main>
    <!-- Section for Logo -->
    <section>
    </section>
    
    <!-- Section for a brief introduction of the website -->
    <section></section>
  </main>

</body>
</html>